{
  "version": "0.0.0-semantically-released",
  "name": "autoenv",
  "description": "automatically load dotenv files based on NODE_ENV",
  "author": "Ahmad Nassri <email@ahmadnassri.com> (https://www.ahmadnassri.com)",
  "homepage": "https://github.com/ahmadnassri/node-autoenv",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-autoenv.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-autoenv/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ahmadnassri"
  },
  "license": "MIT",
  "keywords": [
    "autoenv",
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tap test --no-coverage",
    "test:watch": "tap test --watch",
    "test:ci": "tap test --100",
    "test:report": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^18.7.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
